buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '4.0.0.RC1'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

grailsPublish {
    userOrg = 'grails'  
    githubSlug = 'grails-profiles/plugin'
    license = 'Apache-2.0'
    title = "Grails Plugin Profile"
    desc = "A profile for all plugin profiles to extend from"
    developers = [graemerocher:'Graeme Rocher']
}    

dependencies {
    runtime "org.grails.profiles:base:4.0.0.RC1"
}
